@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
   
}

section{

    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(150px ,240px ));
    grid-template-rows: 250px 40px 110px 215px;
    
    gap:10px;
    font-family: "DM Sans", serif;
    
}

#alldiv{
    border-radius: 5px;
}

.div1{
    background-color:hsl(31, 66%, 93%);
    grid-area: 1/1/3/1; 
    font-size: 18px;

}


.div1 img{
    width: 170px;
    height: 70px;
    position: relative;
    top: -40px;   
    left: 35px;
}

.div1 h1{
    padding:65px 25px;
    font-weight: 500;
    line-height: 23px;
}

.div1 h1 b{
    color:hsl(256, 67%, 59%) ;
    font-weight: 500;
}


/* ==========================================div1end */

.div2{
    background-color: hsl(256, 67%, 59%);
    grid-area: 1/2/2/4;
    text-align: center;
    padding: 30px 0px;
    color: #fff;
    font-size: 25px;
    
}


.div2 img{
    width: 150px;
    padding-top: 15px;
}

.div2 h1{
    font-weight: 500;
}

.div2 p{
    font-size: 13px;
}


.div2 b{  
    font-weight: 500;
    color: hsl(39, 100%, 71%);
}










/* ====================div2end */
.div3{
    background-color: hsl(254, 88%, 90%);
    grid-area: 1/4/4/4;
    padding: 30px 30px;
    overflow: hidden;
}
.div3 img{
    width: 280px;
    height: 260px;
    position: relative;
    right: -50px;
    padding-top: 15px;
    padding-bottom: 5px;
}

.div3 p{
    font-size: 15px;
}

.div3 h1{
    font-weight: 500;
}

/* =======================div3end */




.div4{
    background-color: hsl(39, 100%, 71%);
    grid-area: 3/1/5/2;
    padding: 15px 15px;
}

.div4 img{
    width: 90%;
    padding-top: 30px;
    margin-left: 15px;
}

.div4 h1{
    line-height: 22px;
}







/* =======================div4end */

.div5{
    background-color: #fff;
    grid-area: 2/2/4/3;
    padding: 10px 10px;
    overflow: hidden;
}

.div5 img{
    width: 90%;
    position: relative;
    right: -85px;
}

.div5 h1{
    line-height: 22px;
}
/* =======================div5end */

.div6{
    background-color:hsl(39, 100%, 71%);
    grid-area: 2/3/4/3;
    overflow: hidden;
    padding: 10px 10px;
}

.div6 img{
    width: 90%;
    position: relative;
}

.div6 h1{
    line-height: 20px;
    font-size: 18px;
    font-weight: 700;
    padding-left: 30px;
}



/* =======================div6end */
.div7{
    background-color: #fff;
    grid-area: 4/2/4/3;
    padding: 15px 15px;

}

.div7 h1{
    font-size: 40px;
    font-weight: 500;
}


.div7 p{
    padding: 25px 0px;
}

.div7 img{
    width: 80%;
}



.div8{
    color: #fff;
    background-color: hsl(256, 67%, 59%);
    grid-area: 4/3/4/5;
    display: flex;
    align-items: center;
}




@media (max-width:990px){
    section{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8,215px);
    }
    .div1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .div2{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .div3{
        grid-column: 1/2;
        grid-row: 1/4;
    }
    .div4{
        grid-column: 1/2;
        grid-row: 1/5;
    }
    .div5{
        grid-column: 1/2;
        grid-row: 1/6;
    }
    .div6{
        grid-column: 1/2;
        grid-row: 1/7;
    }
    .div7{
        grid-column: 1/2;
        grid-row: 1/8;
    }
    .div8{
        grid-column: 1/2;
        grid-row: 1/9;
    }
}






.div8 img{
    width: 230px;
    padding-left: 20px;
}

.div8 h1{
    padding-left: 30px;
    font-weight: 500;
    font-size: 30px;
    line-height: 27px;
}
